/* 顶部部分 */
.ch-header {
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #f5f5f5;
	border-bottom: 1px solid #ccc;
	.ch-content {
		width: 1190px;
		height: 30px;
		margin: 0 auto;
		ul {
			li {
				padding: 0 8px;
				float: left;
				a {
					color: #717171;
				}
				a:hover {
					color: red;
				}
			}
		}
		.ch-listl {
			li:first-child {
				padding-left: 0;
				i {
					color: #0ae;
					vertical-align: middle;
				}
				span {
					vertical-align: middle;
				}
			}
		}
		.ch-listr {
			li {
				i {
					vertical-align: middle;
					margin-left: -4px;
				}
			}
		}
	}
}

/* logo部分 */
.ch-logosearch {
	width: 1190px;
	margin: 0 auto;
	margin-top: 20px;
	.ch-logo {
		width: 286px;
		height: 48px;
		display: block;
		margin-top: 20px;
		margin-right: 30px;
		img {
			width: 100%;
		}
	}
	.ch-search {
		margin-top: 20px;
		.ch-cp {
			width: 78px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			color: #666;
			border: 2px solid #0ae;
			border-right: 0;
			span {
				vertical-align: middle;
			}
			i {
				vertical-align: middle;
			}
		}
		input {
			width: 407px;
			height: 36px;
			border: 2px solid #0ae;
			border-right: 0;
			border-left: 1px solid #ccc;
			padding-left: 5px;
			color: #ccc;
		}
		.ch-ss {
			width: 98px;
			background: #0ae;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 16px;
			font-weight: 700;
			text-align: center;
		}
		.ch-cg {
			display: block;
			width: 122px;
			height: 38px;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 40px;
			color: #000;
			margin-left: 20px;
		}
	}
	.ch-ewm {
		width: 76px;
		margin-left: 50px;
		img {
			width: 100%;
		}
		p {
			text-align: center;
			color: #666;
			font-size: 12px;
		}
	}
}

/* 主导航部分 */
.ch-nav {
	width: 100%;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #067fd0;
	.chzhu-nav {
		width: 1190px;
		height: 40px;
		margin: 0 auto;
	}
	.chzhu-nav>li {
		float: left;
		padding: 0 25px;
		font-size: 14px;
		font-weight: 700;
		a {
			color: #067fd0;
			height: 40px;
			display: inline-block;
		}
		a:hover {
			border-bottom: 3px solid #067fd0;
		}
	}
	.chzhu-nav>li:first-child {
		width: 150px;
		height: 40px;
		font-size: 14px;
		background: #067fd0;
		color: #fff;
		span {
			margin-left: 12px;
			i {
				margin-right: 9px;
			}
		}
		.ch-sidenav {
			width: 200px;
			height: 307px;
			background: #fff;
			margin-left: -25px;
			padding-top: 15px;
			li {
				font-size: 14px;
				line-height: 30px;
				a {
					color: #000;
					display: inline;
					font-weight: 400;
				}
				a:hover {
					color: red;
					border: 0;
				}
				i {
					color: #000;
					font-weight: 400;
					padding: 0 10px 0 20px;
				}
			}
		}
	}
}


/* 轮播部分和无缝滚动部分 */
.ch-section	{
	width: 100%;
	background: #f2f2f2;
	/* 轮播图部分 */
	.ch-sectionlb {
		width: 1190px;
		margin: 0 auto;
		padding-top: 20px;
		.ch-lb {
			margin-left: 220px;
			width: 700px;
			height: 300px;
			.swiper-container {
				width: 100%;
				height: 300px;
				z-index: 1;
				.swiper-wrapper {
					.swiper-slide {
						text-align: center;
						font-size: 18px;
						background: #fff;
						display: -webkit-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						-webkit-justify-content: center;
						justify-content: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						-webkit-align-items: center;
						align-items: center;
					}
				}
				.swiper-pagination {
					text-align: right;
					.swiper-pagination-bullet {
						width: 10px;
						height: 10px;
						text-align: center;
						line-height: 20px;
						font-size: 12px;
						color: #fff;
						opacity: 1;
						background: #999;
					}
					.swiper-pagination-bullet-active {
						color: #fff;
						background: #87ceeb;
					}
				}
			}
		}
		.ch-content {
			width: 250px;
			height: 300px;
			background: #fff;
			.ch-tx {
				width: 250px;
				text-align: center;
				img {
					display: block;
					width: 50px;
					height: 50px;
					margin: 20px auto;
					margin-bottom: 10px;
				}
				span {
					font-size: 12px;
					line-height: 20px;
					color: #000;
				}
				p {
					font-size: 12px;
					color: #666;
					line-height: 20px;
				}
				.ch-zc {
					margin-top: 10px;
					a {
						display: inline-block;
						width: 96px;
						height: 30px;
						line-height: 30px;
						border: 1px solid #067fd0;
						font-size: 14px;
					}
					a:first-child {
						background: #067fd0;
						color: #fff;
						margin-right: 5px;
					}
					a:last-child {
						background: #fff;
						color: #067fd0;
					}
				}
			}
			.ch-tab {
				.ch-title {
					width: 250px;
					height: 36px;
					border-top: 2px solid #f2f2f2;
					box-sizing: border-box;
					display: flex;
					margin-top: 20px;
					li {
						flex: 1;
						box-sizing: border-box;
						a {
							display: block;
							height: 36px;
							box-sizing: border-box;
							line-height: 36px;
							border-bottom: 2px solid #f2f2f2;
							color: #666;
							text-align: center;
							font-size: 16px;
						}
						.active {
							color: #000;
							border-bottom: 2px solid #0ae;
						}
					}
				}
				.ch-contenttab {
					width: 250px;
					height: 82px;
					div {
						ul {
							display: flex;
							li {
								flex: 1;
								height: 82px;
								a {
									display: block;
									margin-top: 18px;
									height: 64px;
									i {
										display: block;
										width: 30px;
										height: 30px;
										font-size: 30px;
										color: #0ae;
										margin: 0 auto;
									}
									span {
										display: block;
										color: #000;
										font-size: 12px;
										line-height: 26px;
										text-align: center;
									}
								}
								a:hover span {
									color: red;
								}
							}
						}
						display: none;
					}
					div:first-child {
						display: block;
					}
				}
			}
		}
	}

	/* 无缝滚动部分 */
	.ch-rot {
		width: 1190px;
		height: 210px;
		margin: 20px auto;
		margin-bottom: 0;
		.ch-pic {
			width: 200px;
			height: 210px;
			a {
				display: block;
				width: 200px;
				height: 210px;
				img {
					display: block;
					width: 100%;
					height: 100%;	
				}
			}
		}
		.scroll_horizontal{
			position:relative;
			width: 700px;
			height: 210px;
			background-color:#eee;
			.prev,.next{
				position:absolute;
				top:50%;
				margin-top:-25px;
				width:40px;
				height:50px;
				background-image:url(../images/control.png);
				background-repeat:no-repeat;
				font:0/0 Arial;
				cursor:pointer;
				z-index: 10;
				display: none;
			}
			.prev{
				left:15px;
				background-position:0 0;
			}
			.next{
				right:-25px;
				background-position:-40px 0;
			}
			.prev:hover {
				background-position: 0px -50px;
			}
			.next:hover {
				background-position: -40px -50px;
			}
			.ch-qh {
				width: 700px;
				overflow: hidden;
				height: 210px;
				margin-left: 20px;
				background: #fff;
				position: relative;
				ul {
					width: 200%;
					display: flex;
					position: absolute;
					left: 0;
					li {
						flex: 1;
						max-width: 140px;
						min-width: 140px;
						height: 210px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					a {
						display: block;
						text-align: center;
						img {
							display: inline-block;
						}
						span {
							font-size: 12px;
							color: #999;
							width: 120px;
							display: inline-block;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space: nowrap;
						}
						span:hover {
							color: red;
						}
						p {
							font-size: 14px;
							width: 120px;
							line-height: 30px;
							color: #067fd0;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space: nowrap;
							span {
								display: inline;
								font-size: 18px;
								line-height: 30px;
								color: #067fd0;
							}
							span:hover {
								color: #067fd0;
							}
						}
					}
				}
				// .ch-left,.ch-right {
				// 	position: absolute;
				// 	top: 50%;
				// 	transform: translateY(-50%);
				// 	height: 50px;
				// 	width: 30px;
				// 	color: #999;
				// 	font-size: 30px;
				// 	background: #ccc;
				// 	line-height: 50px;
				// 	display: none;
				// 	i {
				// 		position: absolute;
				// 		top: 50%;
				// 		transform: translateY(-50%);
				// 		font-size: 50px;
				// 		color: #000;
				// 		font-weight: 400;
				// 	}
				// 	i:hover {
				// 		color: #067fd0;
				// 	}
				// }
				// .ch-left {
				// 	left: 0;
				// }
				// .ch-right {
				// 	right: 0;
				// 	i {
				// 		left: -19px;
				// 	}
				// }
			}
		}
	}


	/* 上下无缝滚动部分 */
	.ch-topbot {
		height: 210px;
		width: 230px;
		background: #fff;
		padding: 0 10px;
		.ch-title {
			height: 38px;
			line-height: 38px;
			font-size: 12px;
			p {
				color: #000;
				height: 38px;
				span {
					line-height: 38px;
				}
				span:first-child {
					float: left;
				}
				span:last-child {
					color: #0ae;
					float: right;
				}
			}
		}
		.scroll_vertical {
			position:relative;
			width:232px;
			height: 145px;
			.ch-tobcontent{
				position:relative;
				width: 232px;
				height: 145px;
				overflow: hidden;
				ul {
					position: absolute;
					top: 0;
					left: 0;
					width: 230px;
					border: 1px solid #ccc;
					border-bottom: 0;
					li {
						line-height: 36px;
						height: 36px;
						span {
							float: left;
							display: inline-block;
							width: 52px;
							height: 36px;
							background: #f9f9f9;
							border-right: 1px solid #ccc;
							border-bottom: 1px solid #ccc;
							text-align: center;
							box-sizing: border-box;
						}
						a {
							float: left;
							display: inline-block;
							width: 178px;
							height: 36px;
							border-bottom: 1px solid #ccc;
							padding-left: 15px;
							color: #000;
							box-sizing: border-box;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space: nowrap;
						}
						a:hover {
							color: red;
						}
					}
				}
			}
		}
		
		.more {
			color: #999;
			float: right;
			font-size: 12px;
			line-height: 30px;
			span {
				vertical-align: middle;
			}
			i {
				font-size: 12px;
				vertical-align: middle;
			}
		}
		.more:hover {
			color: red;
		}
	}
}
/* 广告部分 */
.ch-ad {
	width: 100%;
	background: #f2f2f2;
	padding-top: 20px;
	.ch-sc {
		width: 1190px;
		margin: 0 auto;
		border-top: 1px solid #ccc;
		display: flex;
		padding: 10px 0;
		ul {
			width: 1190px;
			display: flex;
			li {
				flex: 1;
				.title {
					width: 31px;
					padding-right: 14px;
					font-size: 14px;
					border-right: 1px dashed #ccc;
				}
				.content {
					width: 280px;
					margin-left: 10px;
					a {
						padding: 0 6px;
						color: #000;
						line-height: 20px;
					}
					a:hover {
						color: red;
					}
				}
			}
		}
	}
}